{"expo":{"name":"Empimecatrônic Operador","slug":"empimecatronic-operador","version":"1.0.1","orientation":"portrait","userInterfaceStyle":"automatic","android":{"package":"com.empimecatronic.operador","versionCode":2},"ios":{"bundleIdentifier":"com.empimecatronic.operador","buildNumber":"2"},"web":{"bundler":"metro"}}}
